<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: gurobi_feasrelax</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gurobi_feasrelax {gurobi}"><tr><td>gurobi_feasrelax {gurobi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>gurobi_feasrelax</h2>

<h3>Description</h3>

<p>This function computes a feasibility relaxation for the input
<code>model</code> argument.  The feasibility relaxation is a model
that, when solved, minimizes the amount by which the solution violates
the bounds and linear constraints of the original model.  You must
provide a penalty to associate with relaxing each individual bound or
constraint (through the <code>penalties</code> argument).  These
penalties are interpreted in different ways, depending on the value of
the <code>relaxobjtype</code> argument.
</p>


<h3>Usage</h3>

<pre>result &lt;- gurobi_feasrelax(model, relaxobjtype, minrelax, penalties, params=NULL, env=NULL)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>The model list must contain a valid Gurobi model. See <code><a href="gurobi_model.html">gurobi_model</a></code> for more information.</p>
</td></tr>
<tr valign="top"><td><code>relaxobjtype</code></td>
<td>
<p>The approach used to impose penalties on violations.
If you specify <code>relaxobjtype=0</code>, the objective for the
feasibility relaxation is to minimize the sum of the weighted
magnitudes of the bound and constraint violations.
If you specify <code>relaxobjtype=1</code>, the objective for the
feasibility relaxation is to minimize the weighted sum of the squares
of the bound and constraint violations.
If you specify <code>relaxobjtype=2</code>, the objective for the
feasibility relaxation is to minimize the weighted count of bound and
constraint violations.
In all cases, the weights are taken from <code>penalties$lb</code>, <code>penalties$ub</code> and
<code>penalties$rhs</code>. You can provide the special
penalty value <code>Inf</code> to indicate that the corresponding bound or
constraint cannot be relaxed.</p>
</td></tr>
<tr valign="top"><td><code>minrelax</code></td>
<td>
<p>The <code>minrelax</code> argument is a boolean
that controls the type of feasibility relaxation that is created.  If
<code>minrelax=False</code>, optimizing the returned model gives a
solution that minimizes the cost of the violation.  If <code>minrelax=True</code>, optimizing the returned model finds a solution that
minimizes the original objective, but only from among those solutions
that minimize the cost of the violation.  Note that <code>gurobi_feasrelax</code> must solve an optimization problem to find the
minimum possible relaxation when <code>minrelax=True</code>, which can
be quite expensive.</p>
</td></tr>
<tr valign="top"><td><code>penalties</code></td>
<td>
<p>The <code>penalties</code> argument is a
A list of lists, having the following optional named components  (default:
all <code>Inf</code>):
<code>lb</code> Penalty for violating each lower bound.
<code>ub</code> Penalty for violating each upper bound.
<code>rhs</code> Penalty for violating each constraint.
</p>
<p>To give an example, if a constraint with <code>penalties.rhs</code> value
<code>p</code> is violated by 2.0,
it would contribute <code>2*p</code> to the
feasibility relaxation objective for <code>relaxobjtype=0</code>,
<code>2*2*p</code> for <code>relaxobjtype=1</code>, and
<code>p</code> for <code>relaxobjtype=2</code>.
</p>
</td></tr>
<tr valign="top"><td><code>env</code></td>
<td>
<p>The env list, when provided, allows you to use Gurobi Compute Server or Gurobi Instant Cloud. See <code><a href="gurobi_env.html">gurobi_env</a></code> for more information.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>list</code>  containing two named components:
<code>result$model</code>, a list  variable, as described
in the <code><a href="gurobi_model.html">gurobi_model</a></code> argument section.
<code>result$feasobj</code>, a scalar. If <code>minrelax==true</code> this is the relaxation problem objective value,
0.0 otherwise.</p>


<h3>Author(s)</h3>

<p>Gurobi Optimization</p>


<h3>References</h3>

<p>Gurobi Optimization
(<a href="http://www.gurobi.com">http://www.gurobi.com</a>).
</p>
<p>Gurobi Optimizer Reference Manual
(<a href="http://www.gurobi.com/documentation/9.0/refman/index.html">http://www.gurobi.com/documentation/9.0/refman/index.html</a>).
</p>


<h3>See Also</h3>

<p>The <code><a href="gurobi_package.html">gurobi_package</a></code> documentation contains general
information on the Gurobi R interface. The
<code><a href="gurobi_problem.html">gurobi_problem</a></code> documentation has a detailed description
of the types of models that gurobi is able to optimize. The
<code><a href="gurobi_usage.html">gurobi_usage</a></code> documentation has an overview on the usage
of the Gurobi package.
</p>
<p>For a detailed description of variables used as input and output of
gurobi functions see <code><a href="gurobi_model.html">gurobi_model</a></code>,
<code><a href="gurobi_params.html">gurobi_params</a></code> and <code><a href="gurobi_env.html">gurobi_env</a></code>.
</p>
<p>The functions provided by the Gurobi package are:
<code><a href="gurobi.html">gurobi</a></code>, <code><a href="gurobi_iis.html">gurobi_iis</a></code>,
<code><a href="gurobi_feasrelax.html">gurobi_feasrelax</a></code>, <code><a href="gurobi_relax.html">gurobi_relax</a></code>,
<code><a href="gurobi_read.html">gurobi_read</a></code> and <code><a href="gurobi_write.html">gurobi_write</a></code>.
</p>


<h3>Examples</h3>

<pre>
penalties  &lt;- list()
model  &lt;-  gurobi_read('stein9.mps')
penalties$lb &lt;-  rep(1,length(model$lb))
penalties$ub &lt;-  rep(1,length(model$ub))
penalties$rhs &lt;-  rep(1,length(model$rhs))
feasrelaxresult  &lt;-  gurobi_feasrelax(model, 0, False, penalties)
</pre>

<hr /><div style="text-align: center;">[Package <em>gurobi</em> version 9.0-2 <a href="00Index.html">Index</a>]</div>
</body></html>
