<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: gurobi_env</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gurobi_env {gurobi}"><tr><td>gurobi_env {gurobi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>gurobi_env</h2>

<h3>Description</h3>

<p>The optional <code>env</code> argument is also a <code>list</code>.
It allows you to solve your problem on a Gurobi Compute Server or
the Gurobi Instant Cloud.
</p>


<h3>Details</h3>



<h4> Using a Compute Server License </h4>

<p>Gurobi Compute Server allows you to offload optimization jobs to a
remote server.  Servers are organized into clusters.  By providing the
name of any node within the cluster, your job will automatically be
sent to the least heavily loaded node in the cluster.  If all nodes
are at capacity, your job will be placed in a queue, and will proceed
once capacity becomes available.  You can find additional information
about Gurobi Compute Server in the <a href="http://www.gurobi.com/documentation/9.0/remoteservices/remoteservices.html">file formats</a>.
</p>
<p>The following is an enumeration of all of the named components  of the
<code>env</code> argument that Gurobi will take into account.
</p>

<ul>
<li><p>[computeserver] A Compute Server.  You can refer to the server
using its name or its IP address.  If you are using a non-default
port, the server name should be followed by the port number (e.g.,
<code>server1:61000</code>).
</p>
</li>
<li><p>[password (optional)] User password on the Compute Server
cluster. Obtain this from your Compute Server administrator.
</p>
</li>
<li><p>[priority (optional)] The priority of the job.  Priorities must
be between -100 and 100, with a default value of 0 (by convention).
Higher priority jobs are chosen from the server job queue before lower
priority jobs.  A job with priority 100 runs immediately, bypassing
the job queue and ignoring the job limit on the server. You should
exercise caution with priority 100 jobs, since they can severely
overload a server, which can cause jobs to fail, and in extreme cases
can cause the server to crash.
</p>
</li>
<li><p>[router (optional)] The router for the Compute Server cluster.  A
router can be used to improve the robustness of a Compute Server
deployment.  You can refer to the router using either its name or its
IP address.  A typical Remote Services deployment won't use a router,
so you typically won't need to set this.
</p>
</li>
<li><p>[CStlsinsecure (optional)] Indicates whether to use insecure mode
in the TLS (Transport Layer Security).  Set this to 0 unless your
server administrator tells you otherwise.
</p>
</li></ul>

<p>Here is an example of how to use an <code>env</code> argument to connect to a Compute Server:<br />
</p>
<pre>
env  &lt;- list()
env$computeserver &lt;-  'server1.mycompany.com:61000'
env$priority      &lt;-  5
</pre>



<h4> Using a Gurobi Instant Cloud License </h4>

<p>Gurobi Instant Cloud allows you to offload optimization jobs to
a Gurobi Compute Server on the cloud.  If an appropriate
machine is already running, the job will run on that machine.
It will automatically launch a new machine otherwise.
Note that launching a new machine can take a few minutes.
You can find additional information about the Gurobi Instant Cloud
service \MRhrefHheresec:Cloudgurobi_instant_cloud.
</p>
<p>The following is an enumeration of all of the named components  of the
<code>env</code> argument that Gurobi will take into account.
</p>

<ul>
<li><p>[accessid] The access ID for your Gurobi Instant Cloud license.
This can be retrieved from the Gurobi Instant Cloud website.  When
used in combination with your <code>secretkey</code>, this allows you
to launch Instant Cloud instances and submit jobs to them.
</p>
</li>
<li><p>[secretkey] The secret key for your Gurobi Instant Cloud license.
This can be retrieved from the Gurobi Instant Cloud website.  When
used in combination with your <code>accessid</code>, this allows you to
launch Instant Cloud instances and submit jobs to them.  Note that you
should keep your secret key private.
</p>
</li>
<li><p>[pool (optional)] The machine pool.  Machine pools allow you to
create fixed configurations on the Instant Cloud website (capturing
things like type of machine, geographic region, etc.), and then launch
and share machines from client programs without having to restate
configuration information each time you launch a machine. If not
provided, your job will be launched in the default pool associated
with your cloud license.
</p>
</li>
<li><p>[priority (optional)] The priority of the job.  Priorities must
be between -100 and 100, with a default value of 0 (by convention).
Higher priority jobs are chosen from the server job queue before lower
priority jobs.  A job with priority 100 runs immediately, bypassing
the job queue and ignoring the job limit on the server. You should
exercise caution with priority 100 jobs, since they can severely
overload a server, which can cause jobs to fail, and in extreme cases
can cause the server to crash.
</p>
</li></ul>

<p>Here is an example of how to use an <code>env</code> argument to launch a Gurobi Instant Cloud instance:<br />
</p>
<pre>
env  &lt;- list()
env$accessid  &lt;-  '3d1ecef9-dfad-eff4-b3fa'
env$secretkey &lt;-  'ae6L23alJe3+fas'
</pre>
<p>Note that when creating an environment variable, you need to choose
to use either Compute Server or Instant Cloud.  Populating
named components  for both will result in an error.
</p>



<h3>Author(s)</h3>

<p>Gurobi Optimization</p>


<h3>References</h3>

<p>Gurobi Optimization
(<a href="http://www.gurobi.com">http://www.gurobi.com</a>).
</p>
<p>Gurobi Optimizer Reference Manual
(<a href="http://www.gurobi.com/documentation/9.0/refman/index.html">http://www.gurobi.com/documentation/9.0/refman/index.html</a>).
</p>


<h3>See Also</h3>

<p>The <code><a href="gurobi_package.html">gurobi_package</a></code> documentation contains general
information on the Gurobi R interface. The
<code><a href="gurobi_problem.html">gurobi_problem</a></code> documentation has a detailed description
of the types of models that gurobi is able to optimize. The
<code><a href="gurobi_usage.html">gurobi_usage</a></code> documentation has an overview on the usage
of the Gurobi package.
</p>
<p>For a detailed description of variables used as input and output of
gurobi functions see <code><a href="gurobi_model.html">gurobi_model</a></code>,
<code><a href="gurobi_params.html">gurobi_params</a></code> and <code><a href="gurobi_env.html">gurobi_env</a></code>.
</p>
<p>The functions provided by the Gurobi package are:
<code><a href="gurobi.html">gurobi</a></code>, <code><a href="gurobi_iis.html">gurobi_iis</a></code>,
<code><a href="gurobi_feasrelax.html">gurobi_feasrelax</a></code>, <code><a href="gurobi_relax.html">gurobi_relax</a></code>,
<code><a href="gurobi_read.html">gurobi_read</a></code> and <code><a href="gurobi_write.html">gurobi_write</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>gurobi</em> version 9.0-2 <a href="00Index.html">Index</a>]</div>
</body></html>
