<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: gurobi_iis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gurobi_iis {gurobi}"><tr><td>gurobi_iis {gurobi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>gurobi_iis</h2>

<h3>Description</h3>

<p>Compute an Irreducible Inconsistent Subsystem (IIS).
</p>
<p>An IIS is a subset of the constraints and variable bounds with the following properties: </p>
 <ul>
<li><p> the subsystem represented by the IIS is infeasible, and </p>
</li>
<li><p> if any of the constraints or bounds of the IIS is removed, the subsystem becomes feasible. </p>
</li></ul>
<p> Note that an infeasible model may have multiple IISs. The one returned by Gurobi is not necessarily the one with minimum cardinality; there may exist others with fewer constraints or bounds.  If an IIS computation is interrupted before completion, Gurobi will return the smallest IIS found to that point.
</p>
<p>You can obtain information about the outcome of the IIS
computation from the returned IIS result (described below).
Note that this method can be used to compute IISs for both continuous
and MIP models.</p>


<h3>Usage</h3>

<pre>result &lt;- gurobi_iis(model, params=NULL, env=NULL)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>The model list must contain a valid Gurobi model. See <code><a href="gurobi_model.html">gurobi_model</a></code> for more information.</p>
</td></tr>
<tr valign="top"><td><code>params</code></td>
<td>
<p>The params <code>list</code>, when provided, contains a list of modified Gurobi parameters. See the <code><a href="gurobi_params.html">gurobi_params</a></code> documentation for more details.</p>
</td></tr>
<tr valign="top"><td><code>env</code></td>
<td>
<p>The env list, when provided, allows you to use Gurobi Compute Server or Gurobi Instant Cloud. See <code><a href="gurobi_env.html">gurobi_env</a></code> for more information.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The <code>gurobi_iis()</code> function returns a <code>list</code>,
with various results stored in its named components. The specific
results that are available depend on the type of model.
</p>
<p>The returned <code>list</code>  will always contain the following
<code>named components</code>:
</p>

<ul>
<li><p>[minimal] A logical scalar that indicates whether the computed
IIS is minimal. It will normally be true, but it may be false if the
IIS computation was stopped early (due to a time limit or a user
interrupt).
</p>
</li>
<li><p>[Arows] A logical vector that indicates wheather a linear constraint appears in the computed IIS.
</p>
</li>
<li><p>[lb] A logical vector that indicates wheather a lower bound appears in the computed IIS.
</p>
</li>
<li><p>[ub] A logical vector that indicates wheather a upper bound appears in the computed IIS.
</p>
</li></ul>

<p>If your model contains general constraints, the returned <code>list</code> 
will also contain the following <code>named components</code>:
</p>

<ul>
<li><p> [genconmax] A logical vector that indicates wheather a general MAX constraint appears in the computed IIS.
</p>
</li>
<li><p> [genconmin] A logical vector that indicates wheather a general MIN constraint appears in the computed IIS.
</p>
</li>
<li><p> [genconand] A logical vector that indicates wheather a general AND constraint appears in the computed IIS.
</p>
</li>
<li><p> [genconor]  A logical vector that indicates wheather a general OR constraint appears in the computed IIS.
</p>
</li>
<li><p> [genconabs] A logical vector that indicates wheather a general ABS constraint appears in the computed IIS.
</p>
</li>
<li><p> [genconind] A logical vector that indicates wheather a general INDICATOR constraint appears in the computed IIS.
</p>
</li>
<li><p> [genconpwl] A logical vector that indicates wheather a general piecewise-linear function constraint appears in the computed IIS.
</p>
</li>
<li><p> [genconpoly] A logical vector that indicates wheather a polynomial function constraint appears in the computed IIS.
</p>
</li>
<li><p> [genconexp] A logical vector that indicates wheather a natural exponential function constraint appears in the computed IIS.
</p>
</li>
<li><p> [genconexpa] A logical vector that indicates wheather a exponential function constraint appears in the computed IIS.
</p>
</li>
<li><p> [genconlog] A logical vector that indicates wheather a natural logarithmic function constraint appears in the computed IIS.
</p>
</li>
<li><p> [genconloga] A logical vector that indicates wheather a logarithmic function constraint appears in the computed IIS.
</p>
</li>
<li><p> [genconpow] A logical vector that indicates wheather a power function constraint appears in the computed IIS.
</p>
</li>
<li><p> [genconsin] A logical vector that indicates wheather a SIN function constraint appears in the computed IIS.
</p>
</li>
<li><p> [genconcos] A logical vector that indicates wheather a COS function constraint appears in the computed IIS.
</p>
</li>
<li><p> [gencontan] A logical vector that indicates wheather a TAN function constraint appears in the computed IIS.
</p>
</li></ul>

<p>If your model contains SOS constraints, the returned <code>list</code> 
will also contain the following <code>named component</code>:
</p>

<ul>
<li><p>[sos] A logical vector that indicates whether an SOS constraint
appears in the computed IIS
</p>
</li></ul>

<p>If your model contains quadratic constraints, the returned
<code>list</code>  will also contain the following <code>named component</code>:
</p>

<ul>
<li><p>[quadcon] A logical vector that indicates wheather a quadratic constraint appears in the computed IIS.
</p>
</li></ul>



<h3>Author(s)</h3>

<p>Gurobi Optimization</p>


<h3>References</h3>

<p>Gurobi Optimization
(<a href="http://www.gurobi.com">http://www.gurobi.com</a>).
</p>
<p>Gurobi Optimizer Reference Manual
(<a href="http://www.gurobi.com/documentation/9.0/refman/index.html">http://www.gurobi.com/documentation/9.0/refman/index.html</a>).
</p>


<h3>See Also</h3>

<p>The <code><a href="gurobi_package.html">gurobi_package</a></code> documentation contains general
information on the Gurobi R interface. The
<code><a href="gurobi_problem.html">gurobi_problem</a></code> documentation has a detailed description
of the types of models that gurobi is able to optimize. The
<code><a href="gurobi_usage.html">gurobi_usage</a></code> documentation has an overview on the usage
of the Gurobi package.
</p>
<p>For a detailed description of variables used as input and output of
gurobi functions see <code><a href="gurobi_model.html">gurobi_model</a></code>,
<code><a href="gurobi_params.html">gurobi_params</a></code> and <code><a href="gurobi_env.html">gurobi_env</a></code>.
</p>
<p>The functions provided by the Gurobi package are:
<code><a href="gurobi.html">gurobi</a></code>, <code><a href="gurobi_iis.html">gurobi_iis</a></code>,
<code><a href="gurobi_feasrelax.html">gurobi_feasrelax</a></code>, <code><a href="gurobi_relax.html">gurobi_relax</a></code>,
<code><a href="gurobi_read.html">gurobi_read</a></code> and <code><a href="gurobi_write.html">gurobi_write</a></code>.
</p>


<h3>Examples</h3>

<pre>
model &lt;-  gurobi_read('examples/data/klein1.mps')
iis &lt;-  gurobi_iis(model)
</pre>

<hr /><div style="text-align: center;">[Package <em>gurobi</em> version 9.0-2 <a href="00Index.html">Index</a>]</div>
</body></html>
