<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: gurobi_model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gurobi_model {gurobi}"><tr><td>gurobi_model {gurobi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>gurobi_model</h2>

<h3>Description</h3>

<p>Model variables store optimization problems (as described in the
<code><a href="gurobi_problem.html">gurobi_problem</a></code>  statement).
</p>


<h3>Details</h3>

<p>Models can be built in a number of ways.  You can
populate the appropriate named components  of the
<code>model</code> list  using standard R  routines.
You can also read a model from a file, using <code><a href="gurobi_read.html">gurobi_read</a></code>.
A few API functions (<code><a href="gurobi_feasrelax.html">gurobi_feasrelax</a></code>  and
<code><a href="gurobi_relax.html">gurobi_relax</a></code>) also return models.
</p>
<p>Note that all matrix named components within the
<code>model</code> variable can be dense or sparse. Sparse matrices
should be built using either <code>sparseMatrix</code> from the
<code>Matrix</code> package, or <code>simple_triplet_matrix</code>
from the <code>slam</code> package.
</p>
<p>The following is an enumeration of all of the named components  of the
<code>model</code> argument that Gurobi will take into account when
optimizing the model:
</p>


<h4> Commonly used named components: </h4>


<ul>
<li><p>[A] The linear constraint matrix.
</p>
</li>
<li><p>[obj (optional)] The linear objective vector (the <code>c</code>
vector in the <code><a href="gurobi_problem.html">gurobi_problem</a></code>  statement).
When present, you must specify one value for each column of
<code>A</code>. When absent, each variable has a default objective
coefficient of 0.
</p>
</li>
<li><p>[sense (optional)] The senses of the linear constraints. Allowed
values are <code>'='</code>, <code>'&lt;'</code>, or <code>'&gt;'</code>.
You must specify one value for each row of <code>A</code>, or
a single value to specify that all constraints have the same sense.
When absent, all senses default to <code>'&lt;'</code>.
</p>
</li>
<li><p>[rhs (optional)] The right-hand side vector for the linear
constraints (<i>b</i> in the <code><a href="gurobi_problem.html">gurobi_problem</a></code>  statement).
You must specify one value for each row of <code>A</code>.  When absent,
the right-hand side vector defaults to the zero vector.
</p>
</li>
<li><p>[lb (optional)] The lower bound vector. When present, you must
specify one value for each column of <code>A</code>. When absent, each
variable has a default lower bound of 0.
</p>
</li>
<li><p>[ub (optional)] The upper bound vector. When present, you must
specify one value for each column of <code>A</code>. When absent, the
variables have infinite upper bounds.
</p>
</li>
<li><p>[vtype (optional)] The variable types. This vector  is used to
capture variable integrality constraints. Allowed values are
<code>'C'</code> (continuous), <code>'B'</code> (binary), <code>'I'</code> (integer), <code>'S'</code> (semi-continuous), or <code>'N'</code>
(semi-integer). Binary variables must be either 0 or 1. Integer
variables can take any integer value between the specified lower and
upper bounds. Semi-continuous variables can take any value between
the specified lower and upper bounds, or a value of zero.
Semi-integer variables can take any integer value between the
specified lower and upper bounds, or a value of zero. When present,
you must specify one value for each column of <code>A</code>, or a
single value to specify that all variables have the same type. When
absent, each variable is treated as being continuous. Refer to
\MRhrefHthis sectionsubsection:Variablesvariables 
for more information on variable types.
</p>
</li>
<li><p>[modelsense (optional)] The optimization sense. Allowed values
are <code>'min'</code> (minimize) or <code>'max'</code> (maximize).
When absent, the default optimization sense is minimization.
</p>
</li>
<li><p>[modelname (optional)] The name of the model. The name appears
in the Gurobi log, and when writing a model to a file.
</p>
</li>
<li><p>[objcon (optional)] The constant offset in the objective function
(<i>alpha</i> in the <code><a href="gurobi_problem.html">gurobi_problem</a></code>  statement).
</p>
</li>
<li><p>[varnames (optional)] The variable names vector. A character vector.
When present, each element of this vector  defines the name of a
variable. You must specify a name for each column of <code>A</code>.
</p>
</li>
<li><p>[constrnames (optional)] The constraint names vector. A
character vector. When present, each element of the vector  defines the
name of a constraint. You must specify a name for each row of
<code>A</code>.
</p>
</li></ul>




<h4> Quadratic objective and constraint named components: </h4>


<ul>
<li><p>[Q (optional)] The quadratic objective matrix. When present,
<code>Q</code> must be a square matrix whose row and column counts are
equal to the number of columns in <code>A</code>.
</p>
</li>
<li><p>[quadcon (optional)] The quadratic constraints. A A list of lists. When
present, each element in <code>quadcon</code> defines a single quadratic
constraint:
<i>x'Qc x + q'x &lt;= beta</i>.
</p>
<p>The <code>Qc</code> matrix must be a square matrix whose row and column counts
are equal to the number of columns of <code>A</code>. It is stored in
<code>model$quadcon[[i]]$Qc</code>.
</p>
<p>The optional <code>q</code> vector defines the linear terms in the constraint.
It can be a dense vector specifying a value for each column of <code>A</code> or
a sparse vector (should be built using
<code>sparseVector</code> from the <code>Matrix</code> package). It is stored in
<code>model$quadcon[[i]]$q</code>.
</p>
<p>The scalar <code>beta</code> is stored in <code>model$quadcon[[i]]$rhs</code>. It defines the
right-hand side value for the constraint.
</p>
<p>The optional <code>sense</code> string defines the sense of the quadratic
constraint. Allowed values are <code>'&lt;'</code>, <code>'='</code> or <code>'&gt;'</code>.  If not present, the default sense is <code>'&lt;'</code>. It is stored in <code>model$quadcon[[i]]$sense</code>.
</p>
<p>The optional <code>name</code> string defines the name of the quadratic
constraint. It is stored in <code>model$quadcon[[i]]$name</code>.
</p>
</li></ul>




<h4> SOS constraint named components: </h4>


<ul>
<li><p>[sos (optional)] The Special Ordered Set (SOS) constraints.
A A list of lists. When present, each entry in <code>sos</code>
defines a single SOS constraint. A SOS constraint can be of type 1 or
2. The type of SOS constraint <i>i</i> is specified via <code>model$sos[[i]]$type</code>. A type 1 SOS
constraint is a set of variables where at most one variable in the
set may take a value other than zero. A type 2 SOS constraint is an
ordered set of variables where at most two variables in the set may
take non-zero values. If two take non-zeros values, they must be
contiguous in the ordered set. The members of an SOS constraint are
specified by placing their indices in vector <code>model$sos[[i]]$index</code>. Weights
associated with SOS members are provided in vector <code>model$sos[[i]]$weight</code>. Please refer to
\MRhrefHthis sectionsubsubsection:SOSConstraintsconstraints 
for details on SOS constraints.
</p>
</li></ul>




<h4> Multi-objective named components: </h4>


<ul>
<li><p>[multiobj (optional)] Multi-objective specification for the model.
A A list of lists. When present, each entry in <code>multiobj</code> defines a
single objective of a multi-objective problem.  Please refer to the
\MRhrefHMultiple Objectivessec:MultipleObjectivesmultiple_objectives 
section for more details on multi-objective optimization. Each
objective <i>i</i> may have the following named components:
</p>

<ul>
<li><p>[objn] Specified via <code>model$multiobj[[i]]$objn</code>. This is the <em>i</em>-th
objective vector.
</p>
</li>
<li><p>[objcon (optional)] Specified via  <code>model$multiobj[[i]]$objcon</code>. If provided,
this is the <em>i</em>-th objective constant.
The default value is 0.
</p>
</li>
<li><p>[priority (optional)] Specified via <code>model$multiobj[[i]]$priority</code>. If
provided, this value is the <em>hierarchical</em> priority for this objective.
The default value is 0.
</p>
</li>
<li><p>[weight (optional)] Specified via  <code>model$multiobj[[i]]$weight</code>. If provided,
this value is the multiplier used when aggregating objectives.
The default value is 1.0.
</p>
</li>
<li><p>[reltol (optional)] Specified via  <code>model$multiobj[[i]]$reltol</code>. If provided,
this value specifies the relative objective degradation when
doing hierarchical multi-objective optimization.
The default value is 0.
</p>
</li>
<li><p>[abstol (optional)] Specified via  <code>model$multiobj[[i]]$abstol</code>.
If provided, this value specifies the absolute objective degradation
when doing hierarchical multi-objective optimization.
The default value is 0.
</p>
</li>
<li><p>[name (optional)] Specified via  <code>model$multiobj[[i]]$name</code>. If provided,
this string specifies the name of the <em>i</em>-th objective function.
</p>
</li></ul>

<p>Note that when multiple objectives are present,
the <code>result$objval</code> named component 
that is returned in the result of an optimization call
will be a vector of the same length as <code>model$multiobj</code>.
</p>
<p>A multi-objective model can't have other objectives.
Thus, combining <code>model$multiobj</code> with any of
<code>model$obj</code>, <code>model$objcon</code>,
<code>model$pwlobj</code>, or <code>model$Q</code> is an error.
</p>
</li></ul>




<h4> General constraint named components: </h4>

<p>The list   of lists  described below are used to add <em>general constraints</em> to a model.
</p>
<p>Mathematical programming has traditionally defined a set of fundamental constraint types: variable bound constraints, linear constraints, quadratic constraints, integrality constraints, and SOS constraints.  These are typically treated directly by the underlying solver (although not always), and are fundamental to the overall algorithm.  Gurobi accepts a number of additional constraint types, which we collectively refer to as <em>general (function) constraints</em>.  These are typically <em>not</em> treated directly by the solver.  Rather, they are transformed by presolve into constraints (and variables) chosen from among the fundamental types listed above.  In some cases, the resulting constraint or constraints are mathematically equivalent to the original; in others, they are approximations.  If such constraints appear in your model, but if you prefer to reformulate them yourself using fundamental constraint types instead, you can certainly do so.  However, note that Gurobi can sometimes exploit information contained in the other constraints in the model to build a more efficient formulation than what you might create.
</p>
<p>The additional constraint types that fall under this <em>general
constraint</em> umbrella are:
</p>

<ul>
<li><p> MAX (genconmax):
set a decision variable equal to the maximum value from
among a set of decision variables
</p>
</li>
<li><p> MIN (genconmin):
set a decision variable equal to the minimum value from
among a set of decision variables
</p>
</li>
<li><p> ABS (genconabs):
set a decision variable equal to the absolute value
of some other decision variable
</p>
</li>
<li><p> AND (genconand):
set a binary variable equal to one if and only if all
of a set of binary decision variables are equal to one
</p>
</li>
<li><p> OR (genconor):
set a binary variable equal to one if and only if at least one
variable out of a set of binary decision variables is equal to one
</p>
</li>
<li><p> INDICATOR (genconind):
whenever a given binary variable takes a certain value, then the
given linear constraint must be satisfied
</p>
</li>
<li><p> Piecewise-linear constraints (genconpwl):
set a variable equal to the piecewise-linear function defined by a set of
points using some other variable
</p>
</li>
<li><p> Polynomial (genconpoly):
set a variable equal to the polynomial function defined by some other
variable
</p>
</li>
<li><p> Natural exponential (genconexp):
set a variable equal to the natural exponential function by some other
variable
</p>
</li>
<li><p> Exponential (genconexpa):
set a variable equal to the exponential function by some other variable
</p>
</li>
<li><p> Natural logarithm (genconlog):
set a variable equal to the natural logarithmic function by some other
variable
</p>
</li>
<li><p> Logarithm (genconloga):
set a variable equal to the logarithmic function by some other variable
</p>
</li>
<li><p> Power (genconpow):
set a variable equal to the power function by some other variable
</p>
</li>
<li><p> SIN (genconsin):
set a variable equal to the sine function by some other variable
</p>
</li>
<li><p> COS (genconcos):
set a variable equal to the cosine function by some other variable
</p>
</li>
<li><p> TAN (gencontan):
set a variable equal to the tangent function by some other variable
</p>
</li></ul>

<p>Please refer to \MRhrefHthis sectionsubsubsection:GeneralConstraintsconstraints
for additional details on general constraints.
</p>

<ul>
<li><p> [genconmax (optional)]
A A list of lists. When present, each entry in <code>genconmax</code> defines a MAX general constraint of the form
</p>
<p style="text-align: center;"><i>x[resvar] = max( con, x[j]:j in vars)</i></p>

<p>Each entry may have the following named components:
</p>

<ul>
<li><p>[resvar] Specified via <code>model$genconmax[[i]]$resvar</code>. Index of the variable in the left-hand side of the constraint.
</p>
</li>
<li><p>[vars] Specified via <code>model$genconmax[[i]]$vars</code>, it is a vector of indices of variables in the right-hand side of the constraint.
</p>
</li>
<li><p>[con (optional)] Specified via <code>model$genconmax[[i]]$con</code>. When present,
specifies the constant on the left-hand side. Default value is
<i>-Inf</i>.
</p>
</li>
<li><p>[name (optional)] Specified via <code>model$genconmax{[[i]]}$name</code>. When present, specifies the name of the <em>i</em>-th MAX general constraint.
</p>
</li></ul>

</li>
<li><p> [genconmin (optional)]
A A list of lists. When present, each entry in <code>genconmax</code> defines a MIN general constraint of the form
</p>
<p style="text-align: center;"><i>x[resvar] = min( con, x[j]:j in vars)</i></p>

<p>Each entry may have the following named components:
</p>

<ul>
<li><p>[resvar] Specified via <code>model$genconmin[[i]]$resvar</code>. Index of the variable in the left-hand side of the constraint.
</p>
</li>
<li><p>[vars] Specified via <code>model$genconmin[[i]]$vars</code>, it is a vector of indices of variables in the right-hand side of the constraint.
</p>
</li>
<li><p>[con (optional)] Specified via <code>model$genconmin[[i]]$con</code>. When present,
specifies the constant on the left-hand side. Default value is
<i>Inf</i>.
</p>
</li>
<li><p>[name (optional)] Specified via <code>model$genconmin{[[i]]}$name</code>. When present, specifies the name of the <em>i</em>-th MIN general constraint.
</p>
</li></ul>

</li>
<li><p> [genconabs (optional)]
A A list of lists. When present, each entry in <code>genconmax</code> defines an ABS general constraint of the form
</p>
<p style="text-align: center;"><i>x[resvar] = |x[argvar]|</i></p>

<p>Each entry may have the following named components:
</p>

<ul>
<li><p>[resvar] Specified via <code>model$genconabs[[i]]$resvar</code>. Index of the variable in the left-hand side of the constraint.
</p>
</li>
<li><p>[argvar] Specified via <code>model$genconabs[[i]]$argvar</code>. Index of the
variable in the right-hand side of the constraint.
</p>
</li>
<li><p>[name (optional)] Specified via <code>model$genconabs{[[i]]}$name</code>. When present, specifies the name of the <em>i</em>-th ABS general constraint.
</p>
</li></ul>

</li>
<li><p> [genconand (optional)]
A A list of lists. When present, each entry in <code>genconand</code> defines an AND general constraint of the form
</p>
<p style="text-align: center;"><i>x[resvar] = AND(x[i]: i in vars)</i></p>

<p>Each entry may have the following named components:
</p>

<ul>
<li><p>[resvar] Specified via <code>model$genconand[[i]]$resvar</code>. Index of the variable in the left-hand side of the constraint.
</p>
</li>
<li><p>[vars] Specified via <code>model$genconand[[i]]$vars</code>, it is a vector of indices of variables in the right-hand side of the constraint.
</p>
</li>
<li><p>[name (optional)] Specified via <code>model$genconand{[[i]]}$name</code>. When present, specifies the name of the <em>i</em>-th AND general constraint.
</p>
</li></ul>

</li>
<li><p> [genconor (optional)]
A A list of lists. When present, each entry in <code>genconor</code> defines an OR general constraint of the form
</p>
<p style="text-align: center;"><i>x[resvar] = OR(x[i]: i in vars)</i></p>

<p>Each entry may have the following named components:
</p>

<ul>
<li><p>[resvar] Specified via <code>model$genconor[[i]]$resvar</code>. Index of the variable in the left-hand side of the constraint.
</p>
</li>
<li><p>[vars] Specified via <code>model$genconor[[i]]$vars</code>, it is a vector of indices of variables in the right-hand side of the constraint.
</p>
</li>
<li><p>[name (optional)] Specified via <code>model$genconor{[[i]]}$name</code>. When present, specifies the name of the <em>i</em>-th OR general constraint.
</p>
</li></ul>

</li>
<li><p> [genconind (optional)]
A A list of lists. When present, each entry in <code>genconind</code> defines an INDICATOR general constraint of the form
</p>
<p style="text-align: center;"><i>if (x[binvar] = binval) then (a'x sense rhs)</i></p>

<p>This constraint states that when the binary variable
<i>x[binvar]</i>
takes the value <code>binval</code> then the linear constraint
<i>sum(x[vars[i]] * a[i]: i in vars) sense rhs</i>
must hold.
Note that <code>sense</code> is one of <code>'='</code>, <code>'&lt;'</code>, or <code>'&gt;'</code> for equality (<i>=</i>), less than or equal
(<i>&lt;=</i>) or greater than or equal (<i>&gt;=</i>) constraints.
Each entry may have the following named components:
</p>

<ul>
<li><p>[binvar] Specified via <code>model$genconind[[i]]$binvar</code>. Index of the implicating binary variable.
</p>
</li>
<li><p>[binval] Specified via <code>model$genconind[[i]]$binval</code>. Value for the binary variable that
forces the following linear constraint to be satisfied. It can be
either 0 or 1.
</p>
</li>
<li><p>[a] Specified via <code>model$genconind[[i]]$a</code>.  Vector  of coefficients of
variables participating in the implied linear constraint. You can specify a
value for <code>a</code> for each column of <code>A</code> (dense vector) or pass a
sparse vector (should be built using
<code>sparseVector</code> from the <code>Matrix</code> package).
</p>
</li>
<li><p>[sense] Specified via <code>model$genconind[[i]]$sense</code>. Sense of the implied linear constraint.
Must be one of <code>'='</code>, <code>'&lt;'</code>, or <code>'&gt;'</code>.
</p>
</li>
<li><p>[rhs] Specified via <code>model$genconind[[i]]$rhs</code>. Right-hand side value of the implied linear
constraint.
</p>
</li>
<li><p>[name (optional)] Specified via <code>model$genconind{[[i]]}$name</code>. When present, specifies the name of the <em>i</em>-th INDICATOR general constraint.
</p>
</li></ul>

</li>
<li><p> [genconpwl (optional)]
A A list of lists. When present, each entry in <code>genconpwl</code> defines a
piecewise-linear constraint of the form
</p>
<p style="text-align: center;"><i>x[yvar] = f([xvar])</i></p>

<p>The breakpoints for $f$ are provided as arguments. Refer to the description
of \hyperrefpiecewise-linear objectivessubsubsection:PiecewiseObj
for details of how piecewise-linear functions are defined
</p>
<p>Each entry may have the following named components:
</p>

\MRGCfuncxvar<p>genconpwl
\MRGCfuncyvargenconpwl
</p>
<ul>
<li><p>[xpts] Specified via <code>model$genconpwl[[i]]$xpts</code>. Specifies the $x$ values for the points that
define the piecewise-linear function. Must be in non-decreasing order.
</p>
</li>
<li><p>[ypts] Specified via <code>model$genconpwl[[i]]$ypts</code>. Specifies the $y$ values for the points that
define the piecewise-linear function.
</p>
</li>
<li><p>[name (optional)] Specified via <code>model$genconpwl{[[i]]}$name</code>. When present, specifies the name of the <em>i</em>-th piecewise-linear general constraint.
</p>
</li></ul>

</li>
<li><p> [genconpoly (optional)]
A A list of lists. When present, each entry in <code>genconpoly</code> defines
a polynomial function constraint of the form
</p>
<p style="text-align: center;"><i>x[yvar] = p_0 x[xvar]^d + p_1 x[xvar]^{d-1} + ... + p_{d-1} x[xvar] + p_{d}</i></p>

\GCfunction
<p>Each entry may have the following named components:
</p>

\MRGCfuncxvar<p>genconpoly
\MRGCfuncyvargenconpoly
</p>
<ul>
<li><p>[p] Specified via <code>model$genconpoly[[i]]$p</code>. Specifies the coefficients for the polynomial
function (starting with the coefficient for the highest power). If $x^d$ is
the highest power term, a dense vector of length $d+1$ is returned.
\MRGCfuncnamegenconpolypolynomial
\MRGCfuncoptionsgenconpolypolynomial
</p>
</li></ul>

</li>
<li><p> [genconexp (optional)]
A A list of lists. When present, each entry in <code>genconexp</code> defines
the natural exponential function constraint of the form
</p>
<p style="text-align: center;"><i>x[yvar] = exp(x[xvar])</i></p>

\GCfunction
<p>Each entry may have the following named components:
</p>

\MRGCfuncxvar<p>genconexp
\MRGCfuncyvargenconexp
\MRGCfuncnamegenconexpnatural exponential
\MRGCfuncoptionsgenconexpnatural exponential

</p>
</li>
<li><p> [genconexpa (optional)]
A A list of lists. When present, each entry in <code>genconexpa</code> defines
an exponential function constraint of the form
</p>
<p style="text-align: center;"><i>x[yvar] = a^{ x[xvar]}</i></p>

\GCfunction
<p>Each entry may have the following named components:
</p>

\MRGCfuncxvar<p>genconexpa
\MRGCfuncyvargenconexpa
</p>
<ul>
<li><p>[a] Specified via <code>model$genconexpa[[i]]$a</code>. Specifies the base of the exponential function $a &gt; 0$.
\MRGCfuncnamegenconexpaexponential
\MRGCfuncoptionsgenconexpaexponential
</p>
</li></ul>

</li>
<li><p> [genconlog (optional)]
A A list of lists. When present, each entry in <code>genconlog</code> defines
the natural logarithmic function constraint of the form
</p>
<p style="text-align: center;"><i>x[yvar] = log(x[xvar])</i></p>

\GCfunction
<p>Each entry may have the following named components:
</p>

\MRGCfuncxvar<p>genconlog
\MRGCfuncyvargenconlog
\MRGCfuncnamegenconlognatural logarithmic
\MRGCfuncoptionsgenconlognatural logarithmic

</p>
</li>
<li><p> [genconloga (optional)]
A A list of lists. When present, each entry in <code>genconloga</code> defines
a logarithmic function constraint of the form
</p>
<p style="text-align: center;"><i>x[yvar] = logb(x[xvar], base=a)</i></p>

\GCfunction
<p>Each entry may have the following named components:
</p>

\MRGCfuncxvar<p>genconloga
\MRGCfuncyvargenconloga
</p>
<ul>
<li><p>[a] Specified via <code>model$genconloga[[i]]$a</code>. Specifies the base of the logarithmic function $a &gt; 0$.
\MRGCfuncnamegenconlogalogarithmic
\MRGCfuncoptionsgenconlogalogarithmic
</p>
</li></ul>

</li>
<li><p> [genconpow (optional)]
A A list of lists. When present, each entry in <code>genconpow</code> defines
a power function constraint of the form
</p>
<p style="text-align: center;"><i>x[yvar] = x[xvar]^a</i></p>

\GCfunction
<p>Each entry may have the following named components:
</p>

\MRGCfuncxvar<p>genconpow
\MRGCfuncyvargenconpow
</p>
<ul>
<li><p>[a] Specified via <code>model$genconpow[[i]]$a</code>. Specifies the exponent of the power function.
\MRGCfuncnamegenconpowpower
\MRGCfuncoptionsgenconpowpower
</p>
</li></ul>

</li>
<li><p> [genconsin (optional)]
A A list of lists. When present, each entry in <code>genconsin</code> defines
the sine function constraint of the form
</p>
<p style="text-align: center;"><i>x[yvar] = sin(x[xvar])</i></p>

\GCfunction
<p>Each entry may have the following named components:
</p>

\MRGCfuncxvar<p>genconsin
\MRGCfuncyvargenconsin
\MRGCfuncnamegenconsinsine
\MRGCfuncoptionsgenconsinsine

</p>
</li>
<li><p> [genconcos (optional)]
A A list of lists. When present, each entry in <code>genconcos</code> defines
the cosine function constraint of the form
</p>
<p style="text-align: center;"><i>x[yvar] = cos(x[xvar])</i></p>

\GCfunction
<p>Each entry may have the following named components:
</p>

\MRGCfuncxvar<p>genconcos
\MRGCfuncyvargenconcos
\MRGCfuncnamegenconcoscosine
\MRGCfuncoptionsgenconcoscosine

</p>
</li>
<li><p> [gencontan (optional)]
A A list of lists. When present, each entry in <code>gencontan</code> defines
the tangent function constraint of the form
</p>
<p style="text-align: center;"><i>x[yvar] = tan(x[xvar])</i></p>

\GCfunction
<p>Each entry may have the following named components:
</p>

\MRGCfuncxvar<p>gencontan
\MRGCfuncyvargencontan
\MRGCfuncnamegencontancostangent
\MRGCfuncoptionsgencontantangent

</p>
</li></ul>




<h4> Advanced named components: </h4>


<ul>
<li><p>[pwlobj (optional)] The piecewise-linear objective functions.
A A list of lists. When present, each entry in <code>pwlobj</code>
defines a piecewise-linear objective function for a single variable.
The index of the variable whose objective function is being defined is
stored in <code>model$pwlobj[[i]]$var</code>. The <i>x</i> values for
the points that define the piecewise-linear function are stored in
<code>model$pwlobj[[i]]$x</code>. The
values in the <i>x</i> vector must be in non-decreasing order. The <i>y</i>
values for the points that define the piecewise-linear function are
stored in <code>model$pwlobj[[i]]$y</code>.
</p>
</li>
<li><p>[vbasis (optional)] The variable basis status vector. Used to
provide an advanced starting point for the simplex algorithm. You
would generally never concern yourself with the contents of this
vector, but would instead simply pass it from the result of a previous
optimization run to the input of a subsequent run. When present, you
must specify one value for each column of <code>A</code>.
</p>
</li>
<li><p>[cbasis (optional)] The constraint basis status vector. Used to
provide an advanced starting point for the simplex algorithm. Consult
the <code>vbasis</code> description for details. When present, you
must specify one value for each row of <code>A</code>.
</p>
</li>
<li><p>[varhintval (optional)] A set of user hints.  If you know that a
variable is likely to take a particular value in high quality
solutions of a MIP model, you can provide that value as a hint.  You
can also (optionally) provide information about your level of
confidence in a hint with the
<code>varhintpri</code> named component.
If present, you must specify one value
for each column of <code>A</code>.
Use a value of <code>NA</code> for variables where no such hint is known.
For more details, please refer to the
\MRhrefHVarHitValattr:VarHintValvarhintval  attribute documentation.
</p>
</li>
<li><p>[varhintpri (optional)] Priorities on user hints.  After
providing variable hints through the <code>varhintval</code> list,
you can optionally also provide hint priorities to give an indication
of your level of confidence in your hints.
If present, you must specify a value
for each column of <code>A</code>.
For more details, please
refer to the \MRhrefHVarHintPriattr:VarHintPrivarhitpri  attribute
documentation.
</p>
</li>
<li><p>[branchpriority (optional)] Variable branching priority. If
present, the value of this attribute is used as the primary criteria
for selecting a fractional variable for branching during the MIP
search.  Variables with larger values always take priority over those
with smaller values.  Ties are broken using the standard branch
variable selection criteria.
If present, you must specify one value
for each column of <code>A</code>.
</p>
</li>
<li><p>[pstart (optional)] The current simplex start vector.  If you set
<code>pstart</code> values for every variable in the model and
<code>dstart</code> values for every constraint, then simplex will use
those values to compute a warm start basis.  For more details, please
refer to the \MRhrefHPStartattr:PStartpstart  attribute
documentation.
</p>
</li>
<li><p>[dstart (optional)] The current simplex start vector.  If you set
<code>dstart</code> values for every linear constraint in the model and
<code>pstart</code> values for every variable, then
simplex will use those values to compute a warm start basis.  For more
details, please refer to the \MRhrefHDStartattr:DStartdstart 
attribute documentation.
</p>
</li>
<li><p>[lazy (optional)] Determines whether a linear constraint is
treated as a <em>lazy constraint</em>.
If present, you must specify one value for each row of <code>A</code>.
For more details, please refer
to the \MRhrefHLazyattr:Lazylazy  attribute documentation.
</p>
</li>
<li><p>[start (optional)] The MIP start vector. The MIP solver will
attempt to build an initial solution from this vector. When present,
you must specify a start value for each variable. Note that you can
set the start value for a variable to <code>NA</code>, which
instructs the MIP solver to try to fill in a value for that variable.
</p>
</li>
<li><p>[partition (optional)] The MIP variable partition number, which
is used by the MIP solution improvement heuristic.  If present,
you must specify one value for each variable of <code>A</code>.
For more details, please refer
to the \MRhrefHPartitionattr:Partitionpartition attribute documentation.
</p>
</li></ul>

<p>If any of the mandatory components listed above are missing, the
<code>gurobi()</code> function will return an error.
</p>
<p>Below is an example that demonstrates the construction of a simple
optimization model:<br />
</p>


<pre>
 model             &lt;- list()
model\$A          &lt;- matrix(c(1,2,3,1,1,0), nrow=2, byrow=T)
model\$obj        &lt;- c(1,1,1)
model\$modelsense &lt;- 'max'
model\$rhs        &lt;- c(4,1)
model\$sense      &lt;- c('&lt;', '&gt;')
</pre>

<p>You can also build <code>A</code> as a sparse matrix, using
either <code>sparseMatrix</code> or <code>simple_triplet_matrix</code>:<br />
</p>
<pre>
model\$A &lt;- spMatrix(2, 3, c(1, 1, 1, 2, 2), c(1, 2, 3, 1, 2), c(1, 2, 3, 1, 1))
model\$A &lt;- simple_triplet_matrix(c(1, 1, 1, 2, 2), c(1, 2, 3, 1,
2), c(1, 2, 3, 1, 1))}

Note that the Gurobi R interface allows you to specify a scalar value
for most of the array-valued components.  The specified value will be
expanded to an array of the appropriate size, with each component of
the array equal to the scalar (e.g., \code{model\$obj &lt;- 1} would
be equivalent to \code{model\$obj &lt;- c(1,1,1)} in the example).

</pre>



<h3>Author(s)</h3>

<p>Gurobi Optimization</p>


<h3>References</h3>

<p>Gurobi Optimization
(<a href="http://www.gurobi.com">http://www.gurobi.com</a>).
</p>
<p>Gurobi Optimizer Reference Manual
(<a href="http://www.gurobi.com/documentation/9.0/refman/index.html">http://www.gurobi.com/documentation/9.0/refman/index.html</a>).
</p>


<h3>See Also</h3>

<p>The <code><a href="gurobi_package.html">gurobi_package</a></code> documentation contains general
information on the Gurobi R interface. The
<code><a href="gurobi_problem.html">gurobi_problem</a></code> documentation has a detailed description
of the types of models that gurobi is able to optimize. The
<code><a href="gurobi_usage.html">gurobi_usage</a></code> documentation has an overview on the usage
of the Gurobi package.
</p>
<p>For a detailed description of variables used as input and output of
gurobi functions see <code><a href="gurobi_model.html">gurobi_model</a></code>,
<code><a href="gurobi_params.html">gurobi_params</a></code> and <code><a href="gurobi_env.html">gurobi_env</a></code>.
</p>
<p>The functions provided by the Gurobi package are:
<code><a href="gurobi.html">gurobi</a></code>, <code><a href="gurobi_iis.html">gurobi_iis</a></code>,
<code><a href="gurobi_feasrelax.html">gurobi_feasrelax</a></code>, <code><a href="gurobi_relax.html">gurobi_relax</a></code>,
<code><a href="gurobi_read.html">gurobi_read</a></code> and <code><a href="gurobi_write.html">gurobi_write</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>gurobi</em> version 9.0-2 <a href="00Index.html">Index</a>]</div>
</body></html>
